ALGORITHM problem1
VAR
    tab1 , tab2  : ARRAY_OF INTEGER[20];
    i , j : INTEGER ;
    sum : INTEGER :=0 ;
    found : BOOLEAN ;
BEGIN
   FOR i FROM 0 TO tab1.length -1  STEP step  1 DO
   found = FALSE ;
       FOR j FROM 0 TO tab2.length - 1 STEP step 1  DO
           IF (tab1[i] = tab2[j]) THEN
             found = TRUE ;
           END_IF
       END_FOR
      IF (NOT found) THEN
          sum = sum + tab1[i] ;
      END_IF

   END_FOR
  




  FOR j FROM 0 TO tab2.length - 1 STEP step  1 DO
  found = FALSE ;
     FOR i FROM 0 TO tab1.length - 1 STEP step 1 DO
         IF (tab1[j] = tab1[i]) THEN
            found = TRUE ;
         END_IF
     END_FOR
  END_FOR
  IF (NOT found) THEN
      sum = sum + tab2[j] ;
  END_IF
END_FOR

Write(sum) ;

END


