PROCEDURE tri (VAR xp:INTEGER , VAR yp:INTEGER)
VAR
    temp : INTEGER ;
BEGIN
    temp := xp ;
    xp := yp;
    yp := temp ;
END 


// bubble sort 


PROCEDURE bubbleSort(var tab :  ARRAY_OF INTEGER)
VAR
  i , j , n  : INTEGER ;
BEGIN
    n:=tab.length ;
    FOR i FROM 0 TO n-1 STEP step 1 DO
    //last elemnts are already in place 
        FOR j FROM 0 TO n-i-1 STEP step 1  DO
         IF (tab[j] > tab[j+1])
         swap(tab[i] , tab[j+1])

         END_IF
        END_FOR
    END_FOR
END

//************************************************************/

PROCEDURE tri_insertion (VAR arr : ARRAY_OF INTEGER)
VAR
    i , j , current : INTEGER .
BEGIN
    FOR i FROM 1 TO arr.length-1 STEP step 1  DO
        current := arr [i]
        j := i - 1 ;
        WHILE (j >= 0 AND arr[j] > current) DO
            arr[j+1] := arr[j] ;
            j:= j-1 ;
        END_WHILE
        arr[j+1] = current ;
    END_FOR
END